{ "domain_root": ".skinny-2.rgw",
  "control_pool": ".skinny-2.rgw.control",
  "gc_pool": ".skinny-2.rgw.gc",
  "log_pool": ".skinny-2.log",
  "intent_log_pool": ".skinny-2.intent-log",
  "usage_log_pool": ".skinny-2.usage",
  "user_keys_pool": ".skinny-2.users",
  "user_email_pool": ".skinny-2.users.email",
  "user_swift_pool": ".skinny-2.users.swift",
  "user_uid_pool ": ".skinny-2.users.uid",
  "system_key": { "user": "skinny-2",
      "access_key": "2X2IYPSTY1072DDY1SJMC",
      "secret_key": "2YIMHICpPvT+MhLTbSsiBJ1jQF15IFvJA8tgwJEcm"}}
